apiVersion: v1
kind: Service
metadata:
  name: frontend
  namespace: gimena-ccoracc
spec:
  selector:
    app: frontend
  ports:
    - port: 30004       # Puerto que el Service expondrá
      targetPort: 4200  # Puerto en el contenedor donde tu aplicación escucha
      nodePort: 30004   # Puerto asignado en el nodo
  type: NodePort       # Esto hace accesible el Front-End desde fuera del cluster